<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>

    <style>
        body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    background: url("https://miro.medium.com/v2/resize:fit:1400/1*S8UogculWFLr3lVdLn05MA.jpeg");
    background-size: cover;
}
.main{
    width: 350px;
    aspect-ratio: 1/1.3;
    background-color: #B0E0E6;
    box-shadow: 0 0 3px 5px  rgba(238, 255, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.firstimage{
    width: 60px;
    padding-bottom: 40px;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime {
    from{
     transform: scale(0.8);
    }
    to{
     transform:  scale(1.4);
    }
 }
.secondimage{
    width: 32px;
    height: 32px;
    animation: myshortanim 2s linear infinite alternate ;
    bottom: 15px;
  
}
@keyframes myshortanim {
    from{
        transform: translateX(-0.5rem)
    }
    to{
        transform: translateX(0.5rem)
    }
 }

 .third{
    display: flex;
    gap: 20px;
    flex-direction: row;
 }

 #date{
    font-size: 20px;
    color: rgb(215, 69, 69);
 }
 .mid{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
.cityCountry{
    font-size: 25px;
    text-align: center;
    color: darkorange;

}
 .temp{
    font-size: 30px;
    color: hotpink;
    letter-spacing: .5px;
    word-spacing: .3px;

 }
 .last{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    top: 50px;
 }

 .minmaxTemp{
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: coral;
 }

    </style>
   
</head>
<body>
    <div class="main">
       
       <img src="image/sunny.png" alt=""  class="firstimage">
       
       <div class="mid">
        <div class="third">
            <img src="image/dog-walking.png" alt=""  class="secondimage">
            <div class="cityCountry">{%location%},{%country%}</div>
        </div>
        
       <div id="date" >wed | OCT | 10:49AM</div>
    </div>
      
      

        <div class="last">
            <div class="temp"> {%tempval%} </div>  
            <div class="minmaxTemp">Min  {%tempmin%} | Max {%tempmax%}</div>
        </div>


    </div>
    <script>
         const curDate = document.getElementById("date");
         const getCurrentDay = ()=>{
            var weekDay = ["Sun", "Mon","Tues","Wednes","Thrus","Fri","Satur",]
            let currentDay = new Date();
            let day = weekDay[currentDay.getDay()]
            return day
         }
        //  getCurrentDay()
         const getCurrentTime = ()=>{
            var m = ["Jan","Feb", "Mar", "April", "May", "June", "July", "August", "Sept", "Oct","Nov","Dec"]
            let now =  new Date();
            var month = now.getMonth()
            var day = now.getDate()

            let hours = now.getHours()
            let mins = now.getMinutes()
            let periods = "AM"

            if(hours > 11){
                periods = "PM"
                if(hours> 12){
                    hours -= 12
                }
            }
            if (mins < 10){
               mins = "0" + mins;
            }
            return `${m[month]} | ${hours}:${mins}${periods}`
         }


         curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime(); 



    </script>
</body>
</htm                           l>